@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  transition: all 0.2s linear;
}

:root {
  --primary_color: #2e98ff;
  --secondary_color: #e6f3fe;
  --accent_color: #90c8fe;
  --dark_color: #142230;
  --footer_color: #273c55;
}

.container {
  width: 75%;
  margin: 0 auto;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
}

.header .container {
  display: flex;
  height: 70px;
  align-items: center;
  justify-content: space-between;
  color: var(--dark_color);
}

.logo {
  font-weight: 600;
  font-size: 1.5rem;
  color: var(--dark_color);
}
.logo:hover {
  color: var(--primary_color);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}

.navlinks {
  font-weight: 600;
  font-size: 1rem;
  padding: 0.5rem 0.75rem;
  color: var(--dark_color);
}

.navlinks:hover {
  color: var(--primary_color);
}

.header-cta {
  font-weight: 600;
  font-size: 1rem;
  padding: 0.5rem 2rem;
  cursor: pointer;
  background-color: transparent;
  color: var(--primary_color);
  outline: none;
  border: 2px solid var(--primary_color);
  border-radius: 2rem;
}

.header-cta:hover {
  background-color: var(--primary_color);
  color: var(--secondary_color);
}

main {
  position: relative;
  min-height: 90vh;
  padding-top: 70px;
  background-color: var(--secondary_color);
  overflow: hidden;
}

main::after {
  content: "";
  position: absolute;
  height: 200px;
  width: 200px;
  border-radius: 50px;
  top: 0;
  left: -70px;
  transform: rotateZ(45deg);
  opacity: 0.7;
  background-color: var(--accent_color);
}

main .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-text {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: start;
  gap: 1.5rem;
  padding: 3rem;
}

.hero-title {
  /* font-size: 4rem; */
  font-size: clamp(2rem, 3vw, 4rem);
  font-weight: 500;
  line-height: 115%;
  color: var(--primary_color);
}

.hero-title span {
  color: var(--dark_color);
}

.hero-para {
  color: var(--dark_color);
}

.hero-cta {
  width: clamp(200px, 20vw, 500px);
  object-fit: contain;
}
.hero-cta {
  font-size: clamp(0.75rem, 1.25vw, 1.25rem);
  /* font-size: 1.25rem; */
  font-weight: 500;
  padding: 1rem 1.5rem;
  background-color: var(--primary_color);
  color: var(--secondary_color);
  outline: none;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
}

.hero-cta:hover {
  background-color: var(--dark_color);
}

section {
  min-height: 60vh;
  margin: 5rem 0;
  /* padding: 2rem 0; */
}

section * {
  text-align: center;
}

section .container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.section-title {
  font-size: 3rem;
  font-weight: 500;
  color: var(--dark_color);
  margin-bottom: 2.5rem;
}

.section-title span {
  color: var(--primary_color);
}

/* Steps */

.steps-cards {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.steps-cards .card {
  height: 250px;
  width: clamp(175px, 17.5vw, 250px);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border: 1px solid #fff;
  border-radius: 1rem;
}

.steps-cards .card:hover {
  background: var(--secondary_color);
  border: 1px solid var(--primary_color);
}
.card .icon {
  height: 80px;
}

.card-title {
  font-size: 1.25rem;
  font-weight: 500;
}

/* Virtual Care */
.virtual-care-section {
  background-color: var(--primary_color);
  display: flex;
}
.virtual-care-section .section-img {
  position: relative;
  width: 40%;
  height: 100%;
  overflow: hidden;
}
.virtual-care-section .section-img img {
  position: relative;
  min-height: 100%;
}

.virtual-care-section .section-text {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 1.5rem;
  padding: 0 7rem;
}
.virtual-care-section .section-text p {
  font-size: 1.35rem;
  color: var(--secondary_color);
  text-align: left;
}

.virtual-care-section .section-title {
  margin-bottom: 0;
  line-height: 100%;
  color: #fff;
  text-align: left;
}
.virtual-care-section .cta {
  font-size: 1rem;
  background-color: var(--secondary_color);
  color: var(--primary_color);
  font-weight: 500;
  padding: 1rem 1.5rem;
  outline: none;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
}

/* Doctors */

.doctor-cards {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-around;
  /* flex-wrap: wrap; */
}

.doctor-cards .card {
  min-height: 250px;
  width: clamp(250px, 20vw, 250px);
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 1rem;
  overflow: hidden;
  padding-bottom: 1.5rem;
}

.doctor-cards .card-img {
  height: 250px;
  /* aspect-ratio: 1; */
  width: 100%;
}
.doctor-cards .card-img img {
  max-height: 100%;
  min-width: 100%;
}

.doctor-cards .department-name {
  font-size: 0.8rem;
  color: var(--primary_color);
}

/* Testimonials */

.testimonial-cards {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.testimonial-cards .card {
  min-height: 300px;
  width: clamp(300px, 40vw, 400px);
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 1rem;
  overflow: hidden;
  padding-bottom: 1.5rem;
}

.testimonial-cards .card .card-text {
  font-size: 0.9rem;
  padding: 2rem;
  padding-bottom: 1rem;
}

.user {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.user .user-profile {
  height: 70px;
  width: 70px;
  /* aspect-ratio: 1; */
  border-radius: 50px;
  overflow: hidden;
}
.user .user-profile img {
  min-width: 100%;
}

/* Blogs */

.blogs-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}

.blog-card {
  display: flex;
  gap: 1rem;
  flex-direction: row;
}
.blogs-grid .blog1 {
  grid-area: 1 / 1 / 7 / 3;
}
.blogs-grid .blog2 {
  grid-area: 1 / 3 / 3 / 6;
}
.blogs-grid .blog3 {
  grid-area: 3 / 3 / 5 / 6;
}
.blogs-grid .blog4 {
  grid-area: 5 / 3 / 7 / 6;
}

.blog1 .blog-card {
  flex-direction: column;
}
.blog-img {
  position: relative;
  max-height: 150px;
  max-width: 175px;
  border-radius: 0.5rem;
  overflow: hidden;
}
.blog1 .blog-card .blog-img {
  /* min-height: 100%; */
  max-height: none;
  max-width: 100%;
  aspect-ratio: 1;
}
.blog-img img {
  object-fit: cover;
  min-width: 100%;
  max-height: 100%;
}

.blog-details {
  display: flex;
  width: auto;
  flex-direction: column;
  /* justify-content: space-around; */
  gap: 0.25rem;
}

.blog-details * {
  text-align: left;
}
.blog-date {
  font-size: 0.75rem;
  font-weight: 500;
  color: var(--dark_color);
  opacity: 0.7;
}
.blog-title {
  font-size: 1.2rem;
  font-weight: 500;
}
.blog-description {
  font-size: 0.85rem;
  color: var(--dark_color);
  opacity: 0.9;
}
.blog-link {
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--primary_color);
}

/* footer */
.footer {
  min-height: 15vh;
  background: var(--footer_color);
  color: var(--secondary_color);
  padding: 3rem 0;
}

.footer h3 {
  font-size: 1.25rem;
}
.footer-title {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.footer .icon img {
  max-height: 15px;
  padding-right: 1rem;
  filter: invert();
}

.footer .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  justify-content: space-evenly;
}

.footer-links li {
  margin: 0.5rem 0;
}
.footer-links a {
  color: var(--secondary_color);
}

.footer-news-letter {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.newsletter-form {
  border-radius: 0.25rem;
  overflow: hidden;
}
.newsletter-form * {
  font-size: 1rem;
  padding: 0.5rem 0.75rem;
  border: none;
  outline: none;
}

.newsletter-form button {
  color: var(--secondary_color);
  background-color: var(--primary_color);
  cursor: pointer;
}
